{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://aplicacaocrud:1qaz2wsx@cluster0-2afkm.azure.mongodb.net/test?retryWrites=true&w=majority",
    "Database": "AplicacaoCrudDB",
    "IsSSL": false
  },
  "JwtSettings": {
    "SignKey": "vwiveunw0f23r23ro2n9fh2n3n-023304fh23-4y29xr309h092h3r2094th3gnerioger0hjGOGQDF8WGE8FGH024F34ifhiopjg",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
